<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Absensi</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    
    .navbar {
      background: linear-gradient(90deg, #0d6efd 0%, #004085 100%) !important;
    }
    
    .navbar-brand {
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    .card {
      box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
      border: 0;
      border-radius: 0.5rem;
    }
    .table th {
      font-weight: 600;
    }
    .btn-outline-light:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    #loading {
      text-align: center;
      padding: 3rem;
      font-size: 1.2rem;
      color: #6c757d;
    }
    #error {
      padding: 2rem;
      text-align: center;
      color: #dc3545;
      display: none;
    }
  </style>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-gradient" style="background: linear-gradient(90deg, #0d6efd 0%, #004085 100%);">
  <div class="container-fluid px-4">
    <a class="navbar-brand d-flex align-items-center" href="/attendance">
      <i class="bi bi-qr-code me-2"></i> Absensi QR
    </a>
    <div class="d-flex">
      <button id="btnProfile" class="btn btn-outline-light me-2 d-flex align-items-center">
        <i class="bi bi-person-circle me-1"></i> Profil
      </button>
      <button id="btnLogout" class="btn btn-outline-light d-flex align-items-center">
        <i class="bi bi-box-arrow-right me-1"></i> Logout
      </button>
    </div>
  </div>
</nav>

<!-- Main Container -->
<div class="container py-4">
  <h1 class="display-6 fw-bold mb-4" id="title">Dashboard</h1>

  <!-- Loading State -->
  <div id="loading">Memuat data Anda...</div>

  <!-- Error State -->
  <div id="error" class="alert alert-danger">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    Gagal memuat data. Silakan coba lagi nanti.
  </div>

  <!-- Content -->
  <div id="content" class="mt-4" style="display:none;"></div>
</div>

<script>
async function apiGet(url) {
  const r = await fetch(url);
  if (r.status === 401) {
    window.location.href = '/login.html';
    throw 'Unauthorized';
  }
  if (!r.ok) {
    throw new Error(`HTTP error! status: ${r.status}`);
  }
  return r.json();
}

async function load() {
  const loadingEl = document.getElementById('loading');
  const errorEl = document.getElementById('error');
  const contentEl = document.getElementById('content');

  try {
    // Tampilkan loading
    loadingEl.style.display = 'block';
    errorEl.style.display = 'none';
    contentEl.style.display = 'none';

    // Ambil data user
    const meRes = await apiGet('/api/me');
    const me = meRes.user;
    document.getElementById('title').innerText = `Dashboard — ${me.nama || me.username} (${me.role})`;

    let html = '';

    if (me.role === 'admin') {
      const attRes = await apiGet('/api/attendance/all');
      const rows = attRes.attendance || [];

      html = `
        <div class="card">
          <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Panel Admin & Ekspor Data</h5>
          </div>
          <div class="card-body">
            <div class="d-flex flex-wrap gap-2 mb-4">
              <a class="btn btn-warning" href="/admin">
                <i class="bi bi-gear-fill me-1"></i> Admin Panel
              </a>
              <a class="btn btn-success" href="/api/admin/export/csv">
                <i class="bi bi-filetype-csv me-1"></i> Export CSV
              </a>
              <a class="btn btn-success" href="/api/admin/export/excel">
                <i class="bi bi-file-earmark-excel me-1"></i> Export Excel
              </a>
            </div>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-header bg-info text-white">
            <h5 class="mb-0">Semua Absensi (${rows.length} entri)</h5>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-striped table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th scope="col">User</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Waktu</th>
                  </tr>
                </thead>
                <tbody>
                  ${rows.length > 0 
                    ? rows.map(r => `
                      <tr>
                        <td><span class="badge bg-secondary">${r.username}</span></td>
                        <td>${r.nama || '-'}</td>
                        <td><i class="bi bi-clock me-1"></i> ${new Date(r.timestamp).toLocaleString('id-ID')}</td>
                      </tr>`).join('')
                    : `<tr><td colspan="3" class="text-center py-3">Tidak ada data absensi</td></tr>`
                  }
                </tbody>
              </table>
            </div>
          </div>
        </div>
      `;
    } else {
      const myRes = await apiGet('/api/attendance/me');
      const rows = myRes.attendance || [];

      html = `
        <div class="card">
          <div class="card-header bg-success text-white">
            <h5 class="mb-0">Absensi Saya (${rows.length} entri)</h5>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-striped table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th scope="col">Waktu</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  ${rows.length > 0 
                    ? rows.map(r => `
                      <tr>
                        <td><i class="bi bi-calendar-check me-1"></i> ${new Date(r.timestamp).toLocaleString('id-ID')}</td>
                        <td>
                          <span class="badge ${r.status === 'Hadir' ? 'bg-success' : r.status === 'Terlambat' ? 'bg-warning' : 'bg-secondary'}">
                            ${r.status || 'Tidak Diketahui'}
                          </span>
                        </td>
                      </tr>`).join('')
                    : `<tr><td colspan="2" class="text-center py-3">Belum ada absensi</td></tr>`
                  }
                </tbody>
              </table>
            </div>
          </div>
        </div>
      `;
    }

    contentEl.innerHTML = html;
    contentEl.style.display = 'block';
    loadingEl.style.display = 'none';

  } catch (e) {
    console.error(e);
    loadingEl.style.display = 'none';
    errorEl.style.display = 'block';
  }
}

// Event Listeners
document.getElementById('btnProfile').addEventListener('click', () => location.href = '/profile.html');

document.getElementById('btnLogout').addEventListener('click', async () => {
  try {
    await fetch('/api/logout', { method: 'POST' });
  } catch (e) {
    console.warn('Logout request failed, proceeding anyway.');
  }
  location.href = '/attendance.html';
});

// Jalankan saat halaman siap
document.addEventListener('DOMContentLoaded', load);
</script>

</body>
</html>