{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "name": "final_absensi_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
